# -*- coding: utf-8 -*-
"""
Created on Wed Oct 30 18:30:02 2024

@author: pcss
"""
import requests
import pandas as pd

start_date = "2020-09-30"
end_date = "2020-10-31"
data_collection = "SENTINEL-2"
aoi = "POLYGON((4.220581 50.958859,4.521264 50.953236,4.545977 50.906064,4.541858 50.802029,4.489685 50.763825,4.23843 50.767734,4.192435 50.806369,4.189689 50.907363,4.220581 50.958859))'"

json = requests.get(
    f"https://catalogue.dataspace.copernicus.eu/odata/v1/Products?$filter=Collection/Name eq '{data_collection}' and OData.CSC.Intersects(area=geography'SRID=4326;{aoi}) and ContentDate/Start gt {start_date}T00:00:00.000Z and ContentDate/Start lt {end_date}T00:00:00.000Z"
).json()

output_list = pd.DataFrame.from_dict(json["value"]).head(50).values.tolist()

# Visualizza l'output
for item in output_list:
    print(item)
